# ceritain

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fshou/ceritain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fshou/ceritain/: MainActivity.kt  Utils.kt
app/src/main/java/com/fshou/ceritain/data/: AppRepository.kt  Result.kt
app/src/main/java/com/fshou/ceritain/data/di/: Injection.kt
app/src/main/java/com/fshou/ceritain/data/local/datastore/: LoginUserPreference.kt
app/src/main/java/com/fshou/ceritain/data/local/paging/: StoryPagingSource.kt
app/src/main/java/com/fshou/ceritain/data/paging/: StoryPagingSource.kt
app/src/main/java/com/fshou/ceritain/data/remote/response/: BaseResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  Response.kt  StoriesResponse.kt
app/src/main/java/com/fshou/ceritain/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fshou/ceritain/ui/: Button.kt  EditText.kt
app/src/main/java/com/fshou/ceritain/ui/adapter/: LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/fshou/ceritain/ui/capture/: CaptureActivity.kt  CaptureViewMdoel.kt  CaptureViewModel.kt
app/src/main/java/com/fshou/ceritain/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fshou/ceritain/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/fshou/ceritain/ui/home/: HomeActivity.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/fshou/ceritain/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fshou/ceritain/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/fshou/ceritain/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/fshou/ceritain/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/fshou/ceritain/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/fshou/ceritain/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_autofilled_hilight.xml  bg_edit_text.xml  bg_editext_focused.xml  bg_edittext_error.xml  button_ghost_background.xml  button_primary_background.xml  button_secondary_background.xml  capture.xml  check_animated.xml  check_check.xml  close.xml  eye.xml  eye_off.xml  gallery.xml  image_overlay.xml  imgoverlay.xml  logo.xml  logo_round.xml  map_pinned.xml  spinner.xml  square_plus.xml  switch_camera.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_capture.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_on_boarding.xml  activity_post.xml  activity_register.xml  item_loading.xml  story_item_layout.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fshou/ceritain/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/fshou/ceritain/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
