<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/logout"
            android:title="@string/log_out"
            android:icon="@drawable/log_out"
            android:iconTint="@color/black"
            app:showAsAction="always"
            >

        </item>
</menu>